.pagewrap
  max-width: $pageMaxWidth
  margin: 0 auto
  padding: 0 20px

.headerwrap
  display: inline-block
  overflow: visible
  width: 5rem
  padding-bottom: 5px
  border-bottom-style: solid
  border-color: $white


.anchorbutton
    display: inline-block
    height: 38px
    padding: 0 30px
    color: #555
    text-align: center
    font-size: 11px
    font-weight: 600
    line-height: 38px
    letter-spacing: .1rem
    text-transform: uppercase
    text-decoration: none
    white-space: nowrap
    background-color: transparent
    border-radius: 4px
    border: 1px solid #bbb
    cursor: pointer
    box-sizing: border-box
    border-width: 2px

    &:hover,
    &:active,
    &:focus
      color: #333
      border-color: #888
      outline: 0
