a
  font-weight: bold
  color: $black
  text-decoration: none
  outline: 0
  text-transform: uppercase
  padding: 10px
  margin: 0 15px

  &:hover,
  &:focus
    color: lighten($maincolor, 20%)

.active
  color: $maincolor
  border-width: 2px
  border-color: $maincolor
  border-style: solid
