.navbar
  position: fixed
  width: 100%
  top: 0
  left: 0
  padding: 45px 0 15px
  background-color: $navbackground
  z-index: 100

  .logotext
    display: none

  nav
    float: right

  img
    transform: translateY(-30%)

  a
    color: $white
    &:hover,
    &:focus
      color: lighten($maincolor, 20%)
